[env:esp32-s3-devkitc-1]
platform = espressif32          ; Platform on which the project runs
board = esp32-s3-devkitc-1      ; Board used
framework = arduino             ; Framework used
monitor_speed = 115200          ; Monitor speed, this should match with USBSerial.begin()
monitor_echo = true             ; Display what you're typing in the monitor
monitor_filters = send_on_enter ; send your message in the monitor when you press enter
board_build.flash_mode = qio    ; Set the flash SPI bus to Quad I/O

lib_deps =
    https://github.com/adafruit/Adafruit-PN532.git
    https://github.com/WifWaf/TCA9548A.git
